Прораб ООО «СУ5ГРУПП» Вентовкин М. В., Приказ № 1 от 16.10.2019г.

/Вентовкин М. В./

Прораб ООО «СУ5ГРУПП» Токарев С. С., Приказ № 1 от 27.01.2020г.

/Токарев С. С./


/Устройство железобетонных водопроводных колодцев


Смесь бетонная БСТ B7,5F100W4 (Паспорт качества № ).


Плита днища ПН-15, Кольцо стеновое КС15.6, Кольцо стеновое КС15.9, Плита перекрытия ПП15-1, Кольцо стеновое КС7.3, Кольцо стеновое КС7.9, Кольцо опорное КЦО-1 (Паспорта качества № ).

Плита днища ПН-20, Кольцо стеновое КС20.6, Кольцо стеновое КС20.9, Плита перекрытия ПП20-1, Кольцо стеновое КС7.3, Кольцо стеновое КС7.9, Кольцо опорное КЦО-1 (Паспорта качества № ).


Труба ПЭ100 SDR17 – Ø315 х 18,7 (Паспорт качества № 2013, Сертификат соответствия № РОСС RU C-RU.АЕ83.В.00001/19).

Труба ПЭ100 SDR17 – Ø225 х 13,4 (Паспорт качества № 705, Сертификат соответствия № РОСС RU C-RU.АЕ83.В.00001/19).

Труба ПЭ100 SDR17 – Ø63 х 3,8 (Паспорт качества № 1709, Сертификат соответствия № РОСС RU C-RU.АЕ83.В.00001/19).


Задвижка фланцевая стальная Ø150 (Сертификат соответствия № ТС RU C-RU.МН10.В.00748);

Кран шаровой 11Б27п1 (Паспорт качества без номера);

Муфта электросварная ПЭ100 SDR11 Ø160 (Паспорт качества № 0003/20);

Отвод электросварной 90о ПЭ100 SDR11 Ø110 (Паспорт качества № 0009/20);

Отвод электросварной 45о ПЭ100 SDR11 Ø110 (Паспорт качества № 0011/20);

Тройник литой неравнопроходный ПЭ100 SDR11 Ø110 х 63 (Паспорт качества № 0012/20);

Втулка под фланец ПЭ100 SDR11 Ø110 (Паспорт качества № 0017/20);

Втулка под фланец ПЭ100 SDR11 Ø160 (Паспорт качества № 0023/20);

Тройник электросварной равнопроходной ПЭ100 SDR11 Ø110 х 110 (Паспорт качества № 0027/20);

Муфта электросварная ПЭ100 SDR11 Ø110 (Паспорт качества № 0029/20);

Тройник литой равнопроходной ПЭ100 SDR11 Ø160 х 160 (Паспорт качества № 0030/20);

Седелка крановая ПЭ100 SDR11 Ø110 (Паспорт качества № 0033/20);

Седелка крановая ПЭ100 SDR11 Ø160 (Паспорт качества № 0037/20);

Заглушка ПЭ100 SDR11 Ø160 (Паспорт качества № 0039/20);

Тройник литой неравнопроходной ПЭ100 SDR11 Ø160 х 110 (Паспорт качества № 0040/20);

Отвод электросварной 45о ПЭ100 SDR11 Ø160 (Паспорт качества № 0043/20);

Отвод электросварной 90о ПЭ100 SDR11 Ø160 (Паспорт качества № 0044/20);

Заглушка ПЭ100 SDR11 Ø110 (Паспорт качества № 0049/20);

Переход электросварной ПЭ100 SDR11 Ø160 х 110 (Паспорт качества № 0053/20);

Переход электросварной ПЭ100 SDR11 Ø110 х 63 (Паспорт качества № 0055/20);

Переход литой ПЭ100 SDR11 Ø110 х 63 (Паспорт качества № 0060/20);

Переход электросварной ПЭ100 SDR11 Ø180 х 160 (Паспорт качества № 0083/20);