Прораб ООО «СУ5ГРУПП» Вентовкин М. В., Приказ № 1 от 16.10.2019г.
Прораб ООО «СУ5ГРУПП» Токарев С. С., Приказ № 1 от 27.01.2020г.

/Устройство железобетонных водопроводных колодцев

Смесь бетонная БСТ B7,5F100W4 (Паспорт качества № 267).

Плита днища ПН-15, Кольцо стеновое КС15.6, Кольцо стеновое КС15.9, Плита перекрытия ПП15-1, Кольцо стеновое КС7.3, Кольцо стеновое КС7.9, Кольцо опорное КЦО-1 (Паспорта качества № ).

Труба ПЭ100 SDR17 – Ø315 х 18,7 (Паспорт качества № 2013, Сертификат соответствия № РОСС RU C-RU.АЕ83.В.00001/19).

Муфта электросварная ПЭ100 SDR11 Ø160 (Паспорт качества № 0003/20); 

Втулка под фланец ПЭ100 SDR11 Ø160 (Паспорт качества № 0023/20); 

Тройник литой равнопроходной ПЭ100 SDR11 Ø160 х 160 (Паспорт качества № 0030/20); 

Отвод электросварной 90о ПЭ100 SDR11 Ø160 (Паспорт качества № 0044/20); 

Седелка крановая ПЭ100 SDR11 Ø160 (Паспорт качества № 0037/20); 

Задвижка фланцевая стальная Ø150 (Сертификат соответствия № ТС RU C-RU.МН10.В.00748); 

Кран шаровой 11Б27п1 (Паспорт качества без номера).

Труба ПЭ100 SDR17 – Ø63 х 3,8 (Паспорт качества № 1709, Сертификат соответствия № РОСС RU C-RU.АЕ83.В.00001/19).

Плита днища ПН-20, Кольцо стеновое КС20.6, Кольцо стеновое КС20.9, Плита перекрытия ПП20-1, Кольцо стеновое КС7.3, Кольцо стеновое КС7.9, Кольцо опорное КЦО-1 (Паспорта качества № 2727, 2765).

Труба ПЭ100 SDR17 – Ø225 х 13,4 (Паспорт качества № 705).

Отвод электросварной 90о ПЭ100 SDR11 Ø110 (Паспорт качества № 0009/20); 

Тройник литой неравнопроходной ПЭ100 SDR11 Ø160 х 110 (Паспорт качества № 0040/20).