2019 ГОД

28 октября
	грунт - от камеры переключения до кв1-1, кв1-2
29 октября
	грунт - от камеры переключения до кв1-1, кв1-2
30 октября
	грунт - от кв1-1, кв1-2 до кв1-3, кв1-4
31 октября
	грунт - от кв1-3, кв1-4 до кв1-5, кв1-6
	
1 ноября
	грунт - от кв1-44 до колонка № 65
3 ноября
	грунт - от колонка № 65 до колонка № 26
4 ноября
	грунт - от камера переключения до колонка № 26
5 ноября
	грунт (повтор?) - от кв1-44 до колонки № 65
10 ноября
	грунт - от колонка № 25 до кв1-40/пг, колонка № 27
12 ноября
	грунт - кв1-40 до кв1-39
13 ноября
	грунт - от кв1-39 до кв1-37
15 ноября
	грунт - кв1-35/пг, кв1-34
21 ноября
	грунт - от кв1-34 до кв1-33
26 ноября
	грунт - от кв1-33 до кв1-30
28 ноября
	грунт - от кв1-30 до колонка № 19
	
4 декабря
	грунт - от кв1-113 до кв1-29, колонка № 44
6 декабря
	грунт - от кв1-73 до колонка № 32, кв1-77
9 декабря
	грунт - от кв1-19 до колонка № 14а
	
2020
	
6 февраля
	грунт - от кв1-134 до колонка № 64
10 февраля
	грунт - от кв1-124 до кв1-130/пг
15 февраля
	грунт - от кв1-25 до колонка № 48
16 февраля
	грунт - от кв1-139 до кв1-140/пг
18 февраля
	грунт - от кв1-30 до колонка № 46
22 февраля
	грунт - от колонка № 39 до колонка № 61
	
3 марта
	грунт - от кв1-79/пг до кв1-84
9 марта
	грунт - от кв1-84 до кв1-87
12 марта
	грунт - от кв1-87 и колонка № 29 до кв1-89
18 марта
	грунт - от кв1-89 до кв1-42
26 марта
	грунт - от кв1-122а до колонка № 58
	
15 апреля
	грунт - от кв1-123/пг до кв1-130/пг
22 апреля
	грунт - от кв1-102/пг до кв1-111/пг
29 апреля
	грунт - от кв1-111/пг до колонка № 44
	
4 мая
	грунт - от кв1-106 до кв1-140/пг
7 мая
	грунт - от кв1-30 до колонка № 46
11 мая
	грунт - от колонка № 19 до колонка № 47
14 мая
	грунт - от колонка № 1 до кв1-68а
26 мая
	грунт - от кв1-68а до доп. колодец № 1, кв1-68/пг, кв1-68б
27 мая
	грунт - от кв1-68б до колонка № 35, кв1-71/пг, кв1-71а
	
2 июня
	грунт - от кв1-68а до кв1-67, колонка № 5
3 июня
	грунт - от колонка № 5 до кв1-59
6 июня
	грунт - от кв1-63 до кв1-59
10 июня
	грунт - от кв1-58 до колонка № 11
15 июня
	грунт - от кв1-51 до кв1-44
17 июня
	грунт - от кв1-34 до колонка № 50
18 июня
	грунт - от колонка № 50 до кв1-130/пг